/* Fonts and content */

body {
  margin: 0;
  box-sizing: border-box;
}

.hamburg-menu {
  color: white;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  }
  

.team-member {
  border: solid #000000;
  margin: 1rem;
  }
  

h3 {
  font-size: 1rem;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}

li {
  list-style: none;
  margin: 1rem 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  width: 100%;
}

p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .7rem;
  margin: 0;
}
  
.button {
  font-size: .7rem;
  text-transform: uppercase;
  background-color: #E02020;
  border-radius: 10px;
  padding: 0.2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: auto;
  height: 100%;
}
  

/* Enter grid info here */

#grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: repeat(4, 1fr);
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-color: red;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  margin: 0;
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  background-color: #eeeeee;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

menu {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: #000000;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

footer {
  grid-row: 3 / 4;
  grid-column: 1 / 5;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-member {
  margin: 1rem;
  max-width: 350px;
  display: grid;
  grid-template-rows: repeat(5, 50px);
  grid-template-columns: repeat(5, 1fr);
  border: none;
}

.member-img {
  grid-row: 1 / 6;
  grid-column: 1 / 3;
}

.member-info {
  grid-row: 2 / 5;
  grid-column: 2 / 6;
  background-color: rgb(0, 0, 0, .85);
  color: white;
  padding: .5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

/* Media queries */

@media (max-width: 768px) {

  main {
    grid-column: 1 / 6;
    justify-content: center;
  }

  menu {
    display: none;
  }

}